<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Validation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        .form-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .form-container input {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-container button {
            width: 80%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #0056b3;
        }
        .message {
            margin-top: 15px;
            font-size: 18px;
            font-weight: bold;
            color: green;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Password Check</h2>
        <input type="text" id="username" placeholder="Enter Username" required>
        <input type="password" id="password" placeholder="Enter Password" required>
        <button onclick="validatePassword()">Submit</button>
        <p class="message" id="message"></p>
    </div>

    <script>
        function validatePassword() {
            const correctPassword = "12345"; // Set your correct password here
            const passwordInput = document.getElementById("password").value;
            const messageElement = document.getElementById("message");
            
            if (passwordInput === correctPassword) {
                messageElement.textContent = "★"; // Display a star
            } else {
                messageElement.textContent = "Incorrect password. Try again.";
                messageElement.style.color = "red";
            }
        }
    </script>
</body>
</html>
